<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbSınavogrenciModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLDERSLER">
    <Key>
      <PropertyRef Name="DERSID" />
    </Key>
    <Property Name="DERSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DERSAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLNOTLAR" Relationship="Self.FK_TBLNOTLAR_TBLDERSLER" FromRole="TBLDERSLER" ToRole="TBLNOTLAR" />
  </EntityType>
  <EntityType Name="TBLNOTLAR">
    <Key>
      <PropertyRef Name="NOTID" />
    </Key>
    <Property Name="NOTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OGR" Type="Int32" />
    <Property Name="DERS" Type="Int32" />
    <Property Name="SINAV1" Type="Int16" />
    <Property Name="SINAV2" Type="Int16" />
    <Property Name="SINAV3" Type="Int16" />
    <Property Name="ORTALAMA" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="DURUM" Type="Boolean" />
    <NavigationProperty Name="TBLDERSLER" Relationship="Self.FK_TBLNOTLAR_TBLDERSLER" FromRole="TBLNOTLAR" ToRole="TBLDERSLER" />
    <NavigationProperty Name="TBLOGRENCI" Relationship="Self.FK_TBLNOTLAR_TBLOGRENCI" FromRole="TBLNOTLAR" ToRole="TBLOGRENCI" />
  </EntityType>
  <EntityType Name="TBLOGRENCI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FOTOGRAF" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLNOTLAR" Relationship="Self.FK_TBLNOTLAR_TBLOGRENCI" FromRole="TBLOGRENCI" ToRole="TBLNOTLAR" />
    <Property Name="KULUP" Type="Int32" />
  </EntityType>
  <Association Name="FK_TBLNOTLAR_TBLDERSLER">
    <End Role="TBLDERSLER" Type="Self.TBLDERSLER" Multiplicity="0..1" />
    <End Role="TBLNOTLAR" Type="Self.TBLNOTLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLDERSLER">
        <PropertyRef Name="DERSID" />
      </Principal>
      <Dependent Role="TBLNOTLAR">
        <PropertyRef Name="DERS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLNOTLAR_TBLOGRENCI">
    <End Role="TBLOGRENCI" Type="Self.TBLOGRENCI" Multiplicity="0..1" />
    <End Role="TBLNOTLAR" Type="Self.TBLNOTLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLOGRENCI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLNOTLAR">
        <PropertyRef Name="OGR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbSınavogrenciEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLDERSLER" EntityType="Self.TBLDERSLER" />
    <EntitySet Name="TBLNOTLAR" EntityType="Self.TBLNOTLAR" />
    <EntitySet Name="TBLOGRENCI" EntityType="Self.TBLOGRENCI" />
    <AssociationSet Name="FK_TBLNOTLAR_TBLDERSLER" Association="Self.FK_TBLNOTLAR_TBLDERSLER">
      <End Role="TBLDERSLER" EntitySet="TBLDERSLER" />
      <End Role="TBLNOTLAR" EntitySet="TBLNOTLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLNOTLAR_TBLOGRENCI" Association="Self.FK_TBLNOTLAR_TBLOGRENCI">
      <End Role="TBLOGRENCI" EntitySet="TBLOGRENCI" />
      <End Role="TBLNOTLAR" EntitySet="TBLNOTLAR" />
    </AssociationSet>
    <EntitySet Name="TBLKULUBLER" EntityType="DbSınavogrenciModel.TBLKULUBLER" />
    <FunctionImport Name="NOTLISTESI" ReturnType="Collection(DbSınavogrenciModel.NOTLISTESI_Result)" />
    <FunctionImport Name="SINAV1GECEN" ReturnType="Collection(DbSınavogrenciModel.SINAV1GECEN_Result)" />
  </EntityContainer>
  <EntityType Name="TBLKULUBLER">
    <Key>
      <PropertyRef Name="KULUBID" />
    </Key>
    <Property Name="KULUBID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KULUBAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="NOTLISTESI_Result">
    <Property Type="Int32" Name="NOTID" Nullable="false" />
    <Property Type="String" Name="AD_SOYAD" Nullable="true" MaxLength="41" />
    <Property Type="String" Name="DERS_AD" Nullable="true" MaxLength="50" />
    <Property Type="Int16" Name="SINAV1" Nullable="true" />
    <Property Type="Int16" Name="SINAV2" Nullable="true" />
    <Property Type="Int16" Name="SINAV3" Nullable="true" />
    <Property Type="Decimal" Name="ORTALAMA" Nullable="true" Precision="5" Scale="2" />
    <Property Type="Boolean" Name="DURUM" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SINAV1GECEN_Result">
    <Property Type="String" Name="AD" Nullable="true" MaxLength="20" />
    <Property Type="Int16" Name="SINAV_1" Nullable="true" />
  </ComplexType>
</Schema>